<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvE-9I-Xrl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeNerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-e0-dMj">
                                <rect key="frame" x="20" y="143" width="377" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="OXc-mK-cB7">
                                        <rect key="frame" x="0.0" y="28" width="377" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXc-mK-cB7" id="kfV-qO-Jze">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fi6-T4-Frj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mGB-aZ-MQ7"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-La-zKh">
                                <rect key="frame" x="19" y="101" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-P7-56v">
                                <rect key="frame" x="371" y="106" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="gqg-Jm-zxK"/>
                                </constraints>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwH-M2-zdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tpJ-La-zKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="2dm-JW-ylD"/>
                            <constraint firstItem="lSl-P7-56v" firstAttribute="leading" secondItem="tpJ-La-zKh" secondAttribute="trailing" constant="20" id="6qR-od-qEt"/>
                            <constraint firstItem="tpJ-La-zKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="BzD-In-Lkp"/>
                            <constraint firstItem="kBi-e0-dMj" firstAttribute="top" secondItem="tpJ-La-zKh" secondAttribute="bottom" constant="8" id="L2I-1Q-ei0"/>
                            <constraint firstItem="tpJ-La-zKh" firstAttribute="centerY" secondItem="lSl-P7-56v" secondAttribute="centerY" id="MG9-yS-vFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBi-e0-dMj" secondAttribute="trailing" constant="17" id="OUz-Wg-f3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSl-P7-56v" secondAttribute="trailing" constant="18" id="Pcq-qb-BS8"/>
                            <constraint firstItem="kBi-e0-dMj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hnX-ZX-c0T"/>
                            <constraint firstItem="kBi-e0-dMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vbR-uN-IZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKf-Bb-RkY">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="eeA-5M-8nF">
                            <connections>
                                <action selector="resetButtonTapped:" destination="BYZ-38-t0r" id="fkd-qj-JSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lSl-P7-56v" id="v86-0g-sTT"/>
                        <outlet property="tableView" destination="kBi-e0-dMj" id="r0B-Co-Wg9"/>
                        <outlet property="taskTextField" destination="tpJ-La-zKh" id="hDD-mh-HHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INw-9L-dek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvE-9I-Xrl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTe-kh-qAw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cul-QG-h3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px8-Ua-swR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
